@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300&display=swap');

*{
    font-family: 'Libre Franklin', sans-serif;
}

nav{
    .img-logo{
        @include sizes(50px,50px);
    }
}

.tittle{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 200px;
    color: $blanco;
    font-size:xx-large;
    font-weight: bold;
    background-image: url(https://img.freepik.com/foto-gratis/retrato-guapo-sonriente-elegante-hipster-lumbersexual-empresario-modelo-hombre-vestido-ropa-chaqueta-jeans_158538-1729.jpg?w=2000);
}

.tarjeta{
    background-color: burlywood;
    text-align: center;
    line-height: 500px;
    background: var(--i);
    background-size: cover;
    .contenido{
        @include sizes(100%,100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, .4);
        opacity: 0;
        transition: .5s;
        a{
            color: rgba(255, 255, 255, .8);
            font-size: xx-large;
            margin: 10px 0;
            text-decoration: none;
        }
    }
}
.tarjeta:hover .contenido{
    opacity: 1;
    a{
        color: rgba(255, 255, 255, .8);
    }
}

.dinamico{
    background-color: $gris-oscuro;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    .dinamico-div{
        background-color: $blanco;
        border: $negro solid;
        border-radius: 5px;
        box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.8);
        margin: 10px;
        @include sizes(600px,500px);
        display: flex;
        align-items: center;
        justify-content: center;
        .form-content{
            padding: 5px;
            text-align: center;
            input{
                margin: 3px;
                width: 500px;
                .opinion{
                    height: 300px;
                }
            }
        }
    }
}

footer{
    background-color: $gris-oscuro;
    color: $blanco;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .redes{
        margin-top: 25px;
        .red{
            margin: 0 20px;
            color: $blanco;
        }
    }
}
